*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
h1{
	  font-family: 'Krona-one', sans-serif;
}
img{
    vertical-align: middle;
    border-style: none;
}

section{
	position: relative;

}
.main{
	background-color: #e3e3e8;
}
.main .text-align{
	padding: 11rem 0 0 11rem;
}

.main-image{
	margin-left: 0;

}

.card-img{
	position: relative;
	width: 100%
}
.img-fluid{
	max-width: 100%;
    height: auto;

}


.main .text-align h1{
    color: black;
}
.main .text-align h1:after{ 
    content:"";
    display:block; 
    width:15%; 
    height:1px; 
    background:#e37824; 
    
}
.card-body{
   margin-top: -10px;
}
.main .text-align{
    padding: 11rem 0 0 11rem;
}
/*----Extra small devices (portrait phones, less than 576px)--*/
@media (max-width: 575.98px) { 

    .main{ }
    .main .text-align{
        padding: 6rem 1rem 0 1rem;
        text-align: center;
        font-size: 12px
    }
    .main .text-align h1 p{
        font-size: auto;
    }
    .main .text-align h1:after{ 
        margin: auto;
        margin-top: 0.5rem;
    }
    .main .card-img{
        margin-top: -2rem;
    }
    
}

/*---Medium devices (tablets, 576px and up)--*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .main .text-align{
        padding: 7rem 0 0 0;
        font-size: 13px
    }
    .main .text-align h1{
        font-size: 19px;
    }
    .main .card-img{
        margin-top: 4rem;
    }
}

/*------------section -----------*/

.poten .text h1:after{
	content:"";
	display: block; 
    margin-top: 1rem;
    width:15%; 
    height:1px; 
    background:#e37824; 
    

}

.text{
	margin-top: 4rem;
	margin-bottom: 4rem;
}



.services{
    padding: 3rem 0;
}
.flip-card-img-top{
	width: 100%;
	height: 100%;
}
.flip-card-body{
	text-align: center;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 350px;
  perspective: 1000px;
  margin-top: 2rem;
  margin-bottom: 3rem;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #e3e3e8;
  color: black;
}

.flip-card-back{
  background-color: #e3e3e8;
  color: black;
  transform: rotateY(180deg);
}
.backp{
	margin-top: 2rem;
	text-align: center;
	padding: 2rem;
	padding-top: 0.5rem;
}
.backaff{
	margin-top: 1rem;
	text-align: center;
    padding: 2rem;
	padding-top: 0.5rem;
}
